is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = saluti_web_service
build_property.RootNamespace = saluti_web_service
build_property.ProjectDir = C:\Users\lucab_c2z4li1\OneDrive\Documenti\corso Azure\saluti-web-service\saluti-web-service\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lucab_c2z4li1\OneDrive\Documenti\corso Azure\saluti-web-service\saluti-web-service
build_property._RazorSourceGeneratorDebug = 
